[supervisord]
environment=FLASK_DEBUG="0",FLASK_ENV="production",SYS_VARS_PATH="./secrets"
stderr_logfile=log/supervisord.log
loglevel=info

[program:webhook]
autorestart=unexpected
startretries=3
command=./run-app.sh
nonuser=%(USER)s
