[supervisord]
environment=FLASK_ENV="production",SYS_VARS_PATH="./secrets"
logfile=supervisord.log
loglevel=critical

[program:webhook]
autorestart=unexpected
startretries=3
command=poetry run ./run-app.sh
