[supervisord]
environment=FLASK_DEBUG="0",FLASK_ENV="production",SYS_VARS_PATH="./secrets"
stdout_logfile=./log/supervisord.log
loglevel=info

[program:webhook]
autorestart=unexpected
startretries=1
command=./run-app.sh
nonuser=%(USER)s
