[supervisord]
stderr_logfile = log/supervisord.log
loglevel = info

[program:webhook]
environment = FLASK_DEBUG="0",FLASK_ENV="production",SYS_VARS_PATH="./secrets"
autorestart = unexpected
startretries = 3
command = ./run-app.sh
nonuser = %(USER)s
