[supervisord]
environment=FLASK_DEBUG="0",FLASK_ENV="development",SYS_VARS_PATH="./secrets"
stdout_logfile=./log/supervisord.log
loglevel=debug

[program:webhook]
autorestart=unexpected
startretries=3
command=./run-app.sh
nonuser=%(USER)s
