[supervisord]
logfile = ./log/supervisord/supervisord.log
stdout_logfile = ./log/supervisord/stdout.log
stderr_logfile = ./log/supervisord/stderror.log
loglevel = info
pidfile = %(here)s/supervisord.pid

[program:webhook]
environment = FLASK_DEBUG="0",FLASK_ENV="production",SYS_VARS_PATH="./secrets"
autorestart = unexpected
startretries = 3
command = ./scripts/run-app.sh
nonuser = %(USER)s
