[supervisord]
stdout_logfile = ./log/supervisord-out.log
stderr_logfile = ./log/supervisord-error.log
loglevel = info
pidfile = %(here)s/supervisord.pid

[program:webhook]
environment = FLASK_DEBUG="0",FLASK_ENV="production",SYS_VARS_PATH="./secrets"
autorestart = unexpected
startretries = 3
command = ./run-app.sh
nonuser = %(USER)s
